# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/modelcode string pc105
#d-i keyboard-configuration/toggle select Alt+Shift
#d-i keyboard-configuration/optionscode string grp:alt_shift_toggle,grp_led:scroll
#d-i keyboard-configuration/toggle select No toggling

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean false
d-i clock-setup/ntp-server string pool.ntp.org

# Disable root login and set root password
d-i passwd/root-login boolean false
#d-i passwd/root-password password password
#d-i passwd/root-password-again password password
d-i passwd/root-password-crypted password $6$cixiOok/V0Oc$GmjjV5X1uco2B/B3NflVvQLOQETYm4bhXW24vEcb2QpmK77T6EGhkqlVHKByCshU0/uUmftZp/ySBB6f0P/wo.
# mkpasswd --method=sha-512 --stdin <<< password

# Ansible user creation
d-i passwd/user-fullname string Ansible User
d-i passwd/username string ansible
d-i passwd/user-uid string 1000
d-i passwd/user-password-crypted password $6$LNJmdvIU6i6IaQ$8Rp4166GQ1yfD9BeVkZ9TJz6j72B7/oFRouqF5N08mgOEnyjuQxFWNYGz2dvY.EA6XcznAmB4ctW./eFIMlc/1
#d-i passwd/user-password password password
#d-i passwd/user-password-again password password
# mkpasswd --method=sha-512 --stdin <<< password

# Disk and Partitioning setup
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Set mirror
apt-mirror-setup apt-setup/use_mirror boolean true
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# Package installations
popularity-contest popularity-contest/participate boolean false
#tasksel tasksel/first multiselect ssh-server
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo wget curl open-vm-tools
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# Deny scan another CD or DVD
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
